# values that are set to "0" or "1" get translated to booleans. 
# to set arrays use only this syntax: "item1,item2". Yes, no spaces, no anything.

# Accepted values are: 'backtest', 'livetrade', 'fitness'.
TRADING_MODE=backtest

DEBUG_MODE=0

# in USD 
STARTING_BALANCE=60
COMPOUNDING_POSITION_SIZING=1

TRADING_SYMBOL=ETHUSD
SYMBOLS=ETHUSD,BTCUSD

TRADING_TIMEFRAME=15m
TIMEFRAMES=1m,15m

EXCHANGE=Bitfinex
FEE=0.002
BITFINEX_URL=wss://api.bitfinex.com/ws/2
BITFINEX_API_KEY=
BITFINEX_API_SECRET=

ENABLE_NOTIFICATIONS=0
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_IDS=

ENABLE_SENTRY=0
SENTRY_DSN=

# accepted values are: 'file'
LOG_DRIVER=file

# accepted values are: 'cpu' and 'gpu'
TENSORFLOW_COMPUTING_DEVICE=cpu